# MviTestProject

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvi/test/: App.kt  UiThread.kt
app/src/main/java/com/android/mvi/test/contacts/: BrowseContactListActivity.kt  BrowseContactsListAdapter.kt
app/src/main/java/com/android/mvi/test/injection/: AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/android/mvi/test/injection/module/: ActivityBindingModule.kt  ApplicationBindingModule.kt  DataModule.kt  PresentationBindingModule.kt  ThreadingBindingModule.kt
app/src/main/java/com/android/mvi/test/widget/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: a_main.xml  li_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mvi/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/mvi/test/data/: ContactDataFactory.kt  ContactDataRepository.kt
data/src/main/java/com/android/mvi/test/data/executor/: JobExecutor.kt
domain/: build.gradle
domain/src/main/java/com/android/mvi/test/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/android/mvi/test/domain/interactor/: EmptyFlowableObserver.kt  FlowableUseCase.kt
domain/src/main/java/com/android/mvi/test/domain/interactor/browse/: GetContactList.kt
domain/src/main/java/com/android/mvi/test/domain/model/: Contact.kt
domain/src/main/java/com/android/mvi/test/domain/repository/: ContactRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/android/mvi/test/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/mvi/test/presentation/base/: MviBaseAction.kt  MviBaseIntent.kt  MviBaseResult.kt  MviBaseView.kt  MviBaseViewModel.kt  MviBaseViewState.kt
presentation/src/main/java/com/android/mvi/test/presentation/base/model/: TaskStatus.kt
presentation/src/main/java/com/android/mvi/test/presentation/browse/: BrowseAction.kt  BrowseContactListViewModel.kt  BrowseIntent.kt  BrowseListProcessor.kt  BrowseResult.kt  BrowseUiViewState.kt
presentation/src/main/java/com/android/mvi/test/presentation/browse/mapper/: ContactMapper.kt
presentation/src/main/java/com/android/mvi/test/presentation/browse/model/: ContactDisplayObject.kt
presentation/src/main/java/com/android/mvi/test/presentation/mapper/: Mapper.kt
presentation/src/test/java/com/android/mvi/test/presentation/: ExampleUnitTest.java
