apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def presentation = rootProject.ext.presentation

    compile presentation.kotlin
    compile presentation.javaxAnnotation
    compile presentation.javaxInject
    compile presentation.rxKotlin
    compile presentation.archRuntime
    compile presentation.archExtensions
    kapt presentation.archCompiler

    compile project(':domain')
}